default:
  image: golang:1.21.5

stages:
  - build
  - upload
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/releasebot/${CI_COMMIT_TAG}"

mac.build:
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o releasebot-for-mac-amd64
    - CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -o releasebot-for-mac-arm64
  artifacts:
    paths:
      - ./releasebot-for-mac-*
  rules:
    - if: $CI_COMMIT_TAG

linux.build:
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o releasebot-for-linux-amd64
    - CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o releasebot-for-linux-arm64
  artifacts:
    paths:
      - ./releasebot-for-linux-*
  rules:
    - if: $CI_COMMIT_TAG

windows.build:
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o releasebot-for-win-amd64
    - CGO_ENABLED=0 GOOS=windows GOARCH=arm64 go build -o releasebot-for-win-arm64
  artifacts:
    paths:
      - ./releasebot-for-win-*
  rules:
    - if: $CI_COMMIT_TAG

uploads:
  stage: upload
  image: curlimages/curl:latest
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-mac-amd64 "${PACKAGE_REGISTRY_URL}/releasebot-for-mac-amd64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-mac-arm64 "${PACKAGE_REGISTRY_URL}/releasebot-for-mac-arm64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-linux-amd64 "${PACKAGE_REGISTRY_URL}/releasebot-for-linux-amd64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-linux-arm64 "${PACKAGE_REGISTRY_URL}/releasebot-for-linux-arm64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-win-amd64 "${PACKAGE_REGISTRY_URL}/releasebot-for-win-amd64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file releasebot-for-win-arm64 "${PACKAGE_REGISTRY_URL}/releasebot-for-win-arm64"
  rules:
    - if: $CI_COMMIT_TAG

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Release ${CI_COMMIT_TAG} creating."
  release:
    name: "Release ${CI_COMMIT_TAG}"
    description: "${CI_COMMIT_MESSAGE}"  # $EXTRA_DESCRIPTION must be defined
    tag_name: "${CI_COMMIT_TAG}"
    assets:
      links:
        - name: "releasebot-for-mac-amd64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-mac-amd64"
          link_type: 'package'
        - name: "releasebot-for-mac-arm64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-mac-arm64"
          link_type: 'package'
        - name: "releasebot-for-linux-amd64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-linux-amd64"
          link_type: 'package'
        - name: "releasebot-for-linux-arm64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-linux-arm64"
          link_type: 'package'
        - name: "releasebot-for-win-amd64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-win-amd64"
          link_type: 'package'
        - name: "releasebot-for-win-arm64"
          url: "${PACKAGE_REGISTRY_URL}/releasebot-for-win-arm64"
          link_type: 'package'
  rules:
    - if: $CI_COMMIT_TAG
